<Application x:Class="RANGER.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RANGER"
             StartupUri="MainWindow.xaml">
    
    <!--
    Главный стиль окон: #3c3c3c, #ABABAB
    Основной акцент делается на оранжевом цвете, все элементы, кнопки и т.п. должны иметь
    или его оттенки, или заданный SolidColorBrush
    -->
    
    <Application.Resources>
        
        <!--
        Все стили, кисти и т.д. находятся здесь.
        Как напоминание: ЖЕЛАТЕЛЬНО перенести их в отдельный словарь ресурсов
        -->
        
        <SolidColorBrush x:Key="DarkBackgroundTheme" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="LightBackGroundTheme" Color="#ABABAB"/>

        <SolidColorBrush x:Key="MainColor" Color="#FF7700"/>
        <SolidColorBrush x:Key="MainOffsetColor" Color="#F5A35B"/>
        <SolidColorBrush x:Key="OffsetShadeColor1" Color="#B85600"/>
        <SolidColorBrush x:Key="OffsetShadeColor2" Color="#FFBF6C"/>

        <Style x:Key="MainTitleStyle" TargetType="Label">

            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Rockwell"/>
            <Setter Property="FontSize" Value="24"/>

            <!--
            Этот Setter должен делать ТЕКСТ обрамлённым, не сам label,
            Желательно исправить
            UPD1: Решил поместить его в комментарии т.к. почему бы не использовать тёмную тему :)
            UPD2: Препод заставил делать светлую тему.
            -->

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="4"
                        Padding="8,4">
                            <TextBlock Text="{TemplateBinding Content}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->

            <Setter Property="Label.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.6" Direction="250" BlurRadius="8"/>
                </Setter.Value>
            </Setter>



        </Style>

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="4" BorderThickness="2"
                                BorderBrush="{StaticResource OffsetShadeColor1}"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource OffsetShadeColor2}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource OffsetShadeColor1}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.6"
                                      Direction="250" BlurRadius="8"/>
                </Setter.Value>
            </Setter>

        </Style>

        <!--
        Сие чудо стоило мне ПОЛЧАСА РАБОТЫ НАД НИМ!
        А ведь оно просто должно делать так, что при вводе текста, "Введите ваш логин" исчезает...
        На заметку 2: Поменять цвет границы бокса когда он активен
        -->
        
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#B95600"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>

                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                            <TextBox Margin="0 0 0 0"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Background="{TemplateBinding Background}"
                                     VerticalContentAlignment="Center"
                                     Foreground="{StaticResource MainColor}"
                                     x:Name="LogBox"
                                     FontSize="20"/>


                            <TextBlock IsHitTestVisible="False"
                                       Text="Введите ваш логин..."
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{StaticResource MainColor}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=LogBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>

                        <!-- На заметку: Сделать также как и у PasswordBox -->
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#CA7600" TargetName="LogBox"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
        Простите меня, грешного, о великие боги машины, за такой костыль и такие танцы с бубном...
        -->
        
        <Style x:Key="ModernPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#B95600"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>

                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Foreground="{TemplateBinding Foreground}"/>

                            <TextBlock x:Name="watermarkText"
                                       Text="Введите ваш пароль..."
                                       Background="{TemplateBinding Background}"
                                       TextAlignment="Center"
                                       Foreground="{StaticResource MainColor}"
                                       VerticalAlignment="Center"
                                       Visibility="Visible"/>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="{StaticResource MainOffsetColor}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InfoTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>

            <Setter Property="TextBox.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.6"
                                      Direction="250" BlurRadius="8"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
    
</Application>

<!--
Сделано самым гениальным программистом Дамиром Файзуллиным
-->