<Window x:Class="RANGER.IssueEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RANGER"
        mc:Ignorable="d"
        Title="IssueEditingWindow" Height="350" Width="600"
        Background="{StaticResource BackgroundTheme}">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Клиент -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Клиент:" Margin="5" VerticalAlignment="Center"
                   Style="{StaticResource InfoTextBoxStyle}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbClient" DisplayMemberPath="FullName" 
                 Margin="5" VerticalAlignment="Center"/>

        <!-- Сотрудник -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Кем выдано:" Margin="5" VerticalAlignment="Center"
                   Style="{StaticResource InfoTextBoxStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbEmployee" DisplayMemberPath="FullName" 
                 Margin="5" VerticalAlignment="Center"/>

        <!-- Оружие -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Оружие:" Margin="5" VerticalAlignment="Center"
                   Style="{StaticResource InfoTextBoxStyle}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbFirearm" DisplayMemberPath="Name" 
                 Margin="5" VerticalAlignment="Center"/>

        <!-- Предмет со склада -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Предмет:" Margin="5" VerticalAlignment="Center"
                   Style="{StaticResource InfoTextBoxStyle}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbWarehouse" DisplayMemberPath="ItemName" 
                 Margin="5" VerticalAlignment="Center"/>

        <!-- Дата выдачи -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата выдачи:" Margin="5" VerticalAlignment="Center"
                   Style="{StaticResource InfoTextBoxStyle}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="dpDateTimeOfIssue" 
                   Margin="5" VerticalAlignment="Center"/>

        <!-- Дата возврата -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата возврата:" Margin="5" VerticalAlignment="Center"
                   Style="{StaticResource InfoTextBoxStyle}"/>
        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dpDateTimeOfReturn" 
                   Margin="5" VerticalAlignment="Center"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" 
                   Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" 
                   Margin="5" Width="80" IsDefault="True"
                   Style="{StaticResource MainButtonStyle}"/>
            <Button Content="Отмена" Click="btnCancel_Click" 
                   Margin="5" Width="80" IsCancel="True"
                    Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
