<Window x:Class="RANGER.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RANGER"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#F8F1CE">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2.6*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Вход"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               Style="{StaticResource MainTitleStyle}"/>

        <Label Content="Логин"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="24"
               Style="{StaticResource MainTitleStyle}"/>

        <Label Content="Пароль"
       Grid.Row="3"
       Grid.Column="0"
       HorizontalAlignment="Right"
       VerticalAlignment="Center"
       FontSize="24"
       Style="{StaticResource MainTitleStyle}"/>

        <!--Ввод логина и пароля-->

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="20"
                 Style="{StaticResource ModernTextBoxStyle}"/>

        <PasswordBox x:Name="LoginPasswordBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="20"
                     Style="{StaticResource ModernPasswordBoxStyle}"/>

        <Button Style="{StaticResource MainButtonStyle}"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Войти"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="200"
                Height="50"/>
        
        

    </Grid>
</Window>
