<Window x:Class="RANGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RANGER"
        mc:Ignorable="d"
        Title="RANGER" Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#3c3c3c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="RANGER"
               Style="{StaticResource MainTitleStyle}"/>

        <Line X1="0" Y1="70"
              X2="800" Y2="70"
              Stroke="{StaticResource MainOffsetColor}"
              StrokeThickness="2"
              Fill="{StaticResource MainOffsetColor}"
              Grid.ColumnSpan="5"
              Grid.RowSpan="5"/>

        <Line X1="160" Y1="0"
              X2="160" Y2="70"
              Stroke="{StaticResource MainOffsetColor}"
              StrokeThickness="2"
              Grid.ColumnSpan="5"
              Grid.RowSpan="5"/>

        <Line X1="0" Y1="100"
              X2="800" Y2="100"
              Stroke="{StaticResource MainOffsetColor}"
              StrokeThickness="2"
              Fill="{StaticResource MainOffsetColor}"
              Grid.ColumnSpan="5"
              Grid.RowSpan="5"/>
        
        <Button Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource MainButtonStyle}"
                Width="140"
                Height="50"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource MainButtonStyle}"
                Width="140"
                Height="50"/>

        <Button Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource MainButtonStyle}"
                Width="140"
                Height="50"/>

        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5"
                    Margin="15">
            
            
            
        </StackPanel>
        
    </Grid>
</Window>
