<Window x:Class="RANGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RANGER"
        mc:Ignorable="d"
        Title="RANGER" Height="650" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Closed="Window_Closed">
    <Grid Background="#3c3c3c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Content="RANGER"
               Style="{StaticResource MainTitleStyle}"/>

        <!-- DataGrid для отображения данных -->

        <Border Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Row="2"
                CornerRadius="4" BorderThickness="2" Margin="15"
                BorderBrush="{StaticResource MainOffsetColor}">

            <DataGrid x:Name="DataGrid" AutoGenerateColumns="True" 
                      CanUserAddRows="True" CanUserDeleteRows="False"
                      IsReadOnly="False" SelectionMode="Single"
                      AlternatingRowBackground="LightBlue"
                      GridLinesVisibility="All"
                      CellEditEnding="DataGrid_CellEditEnding"
                      AddingNewItem="DataGrid_AddingNewItem"
                      BeginningEdit="DataGrid_BeginningEdit"/>
        </Border>

        <TextBox x:Name="LoggedUserTextBox"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource InfoTextBoxStyle}"
                 HorizontalContentAlignment="Left"/>

        <TextBox x:Name="AccessLevelTextBox"
                 Grid.Row="5" Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource InfoTextBoxStyle}"
                 HorizontalContentAlignment="Right"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Выберите таблицу:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="TableComboBox" Width="150" SelectionChanged="TableComboBox_SelectionChanged"/>
        </StackPanel>

        <!-- Панель кнопок -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="AddButton" Content="Добавить" Margin="5" Padding="10,5" Click="AddButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button x:Name="DeleteButton" Content="Удалить" Margin="5" Padding="10,5" Click="DeleteButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button x:Name="SaveButton" Content="Сохранить изменения" Margin="5" Padding="10,5" Click="SaveButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button x:Name="RefreshButton" Content="Обновить" Margin="5" Padding="10,5" Click="RefreshButton_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button x:Name="CancelButton" Content="Отменить" Margin="5" Padding="10,5" Click="CancelButton_Click" Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>

        <StatusBar Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="Готов к работе"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
